<?xml version="1.0"?>
<robot name="unicorn" xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- inertial parameter macros -->

<xacro:macro name="chassis_inertial_params">
  <!-- CoG at ~half wheelbase forward from rear axle (base_link) -->
  <origin xyz="0.18 0 0" rpy="0 0 0" />
  <mass value="1.70" />
  <!-- Box approx: 0.56 x 0.302 x 0.06, m=1.7 -->
  <inertia ixx="0.01343" ixy="0"          ixz="0"
                          iyy="0.04494"   iyz="0"
                                           izz="0.05739" />
</xacro:macro>

<xacro:macro name="left_wheels_inertial_params">
  <origin xyz="0 0 -0.013" rpy="0 0 0" />
  <mass value="0.12" />
  <!-- Cylinder: r=0.055, h=0.026, m=0.12 -->
  <inertia ixx="0.0000975" ixy="0"          ixz="0"
                            iyy="0.0000975" iyz="0"
                                             izz="0.0001815" />
</xacro:macro>

<xacro:macro name="right_wheels_inertial_params">
  <origin xyz="0 0 0.013" rpy="0 0 0" />
  <mass value="0.12" />
  <inertia ixx="0.0000975" ixy="0"          ixz="0"
                            iyy="0.0000975" iyz="0"
                                             izz="0.0001815" />
</xacro:macro>

<xacro:macro name="steering_hinge_inertial_params">
  <origin xyz="0 0 0" rpy="0 0 0" />
  <mass value="0.05" />
  <inertia ixx="2E-06" ixy="0"           ixz="0"
                            iyy="2E-06"  iyz="0"
                                              izz="2E-06" />
</xacro:macro>

<xacro:macro name="hokuyo_inertial_params">
  <origin xyz="0 0 0" rpy="0 0 0" />
  <mass value="0.130" />
  <inertia ixx="4E-06" ixy="0"           ixz="0"
                            iyy="4E-06"  iyz="0"
                                              izz="4E-06" />
</xacro:macro>

<!-- geometry macros -->

<xacro:macro name="chassis_geometry">
  <origin xyz="0 0 0" rpy="0 0 0" />
  <geometry>
    <mesh filename="package://unicorn_model/meshes/chassis.STL"/>
  </geometry>
</xacro:macro>

<xacro:macro name="left_rear_wheel_geometry">
  <origin xyz="0 0 0" rpy="0 0 0" />
  <geometry>
    <mesh filename="package://unicorn_model/meshes/left_rear_wheel.STL"/>
  </geometry>
</xacro:macro>

<xacro:macro name="right_rear_wheel_geometry">
  <origin xyz="0 0 0" rpy="0 0 0" />
  <geometry>
    <mesh filename="package://unicorn_model/meshes/right_rear_wheel.STL"/>
  </geometry>
</xacro:macro>

<xacro:macro name="left_front_wheel_geometry">
  <origin xyz="0 0 0" rpy="0 0 0" />
  <geometry>
    <mesh filename="package://unicorn_model/meshes/left_front_wheel.STL"/>
  </geometry>
</xacro:macro>

<xacro:macro name="right_front_wheel_geometry">
  <origin xyz="0 0 0" rpy="0 0 0" />
  <geometry>
    <mesh filename="package://unicorn_model/meshes/right_front_wheel.STL"/>
  </geometry>
</xacro:macro>

<xacro:macro name="left_steering_hinge_geometry">
  <origin xyz="0 0 0" rpy="0 0 0" />
  <geometry>
    <mesh filename="package://unicorn_model/meshes/left_steering_hinge.STL"/>
  </geometry>
</xacro:macro>

<xacro:macro name="right_steering_hinge_geometry">
  <origin xyz="0 0 0" rpy="0 0 0" />
  <geometry>
    <mesh filename="package://unicorn_model/meshes/right_steering_hinge.STL"/>
  </geometry>
</xacro:macro>

<xacro:macro name="left_wheels_collision_geometry">
  <origin xyz="0 0 -0.013" rpy="0 0 0" />
  <geometry>
    <cylinder length="0.026" radius="0.055" />
  </geometry>
</xacro:macro>

<xacro:macro name="right_wheels_collision_geometry">
  <origin xyz="0 0 0.013" rpy="0 0 0" />
  <geometry>
    <cylinder length="0.026" radius="0.055" />
  </geometry>
</xacro:macro>

<!-- transmission macros -->

<xacro:macro name="wheel_transmission" params="name">
  <transmission name="${name}_transmission" type="SimpleTransmission">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="${name}_joint">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="${name}_motor">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
</xacro:macro>

<xacro:macro name="steering_hinge_transmission" params="name">
  <transmission name="${name}_transmission" type="SimpleTransmission">
    <type>transmission_interface/SimpleTransmission</type>
    <joint name="${name}_joint">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="${name}_motor">
      <hardwareInterface>hardware_interface/EffortJointInterface</hardwareInterface>
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>
</xacro:macro>

</robot>
