<?xml version="1.0"?>
<robot name="unicorn" xmlns:xacro="http://www.ros.org/wiki/xacro">

<!-- Gazebo material references -->

<gazebo reference="chassis">
  <mu1 value="0.0"/>
  <mu2 value="0.0"/>
  <kp  value="10000000.0" />
  <kd  value="1.0" />
  <material>Gazebo/Red</material>
</gazebo>

<gazebo reference="left_rear_wheel">
  <mu1 value="1.5"/>
  <mu2 value="1.5"/>
  <kp  value="1000000.0" />
  <kd  value="100.0" />
  <fdir1 value="1 0 0"/>
  <minDepth>0.001</minDepth>
  <material>Gazebo/Black</material>
</gazebo>

<gazebo reference="right_rear_wheel">
  <mu1 value="1.5"/>
  <mu2 value="1.5"/>
  <kp  value="1000000.0" />
  <kd  value="100.0" />
  <fdir1 value="1 0 0"/>
  <minDepth>0.001</minDepth>
  <material>Gazebo/Black</material>
</gazebo>

<gazebo reference="left_front_wheel">
  <mu1 value="1.5"/>
  <mu2 value="1.5"/>
  <kp  value="1000000.0" />
  <kd  value="100.0" />
  <fdir1 value="0 0 1"/>
  <minDepth>0.001</minDepth>
  <material>Gazebo/Black</material>
</gazebo>

<gazebo reference="right_front_wheel">
  <mu1 value="1.5"/>
  <mu2 value="1.5"/>
  <kp  value="1000000.0" />
  <kd  value="100.0" />
  <fdir1 value="0 0 1"/>
  <minDepth>0.001</minDepth>
  <material>Gazebo/Black</material>
</gazebo>

<!-- ==================== Gazebo Plugins ==================== -->

  <!-- gazebo_ros_control -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
      <robotNamespace>/unicorn</robotNamespace>
      <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <!-- Joint state publisher -->
  <gazebo>
    <plugin name="joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
      <robotNamespace>/unicorn</robotNamespace>
      <jointName>left_front_wheel_joint, right_front_wheel_joint, left_rear_wheel_joint, right_rear_wheel_joint, left_steering_hinge_joint, right_steering_hinge_joint</jointName>
      <updateRate>30</updateRate>
    </plugin>
  </gazebo>

  <!-- IMU is built into the livox_mid360 xacro (topics: /livox/imu) -->

  <!-- P3D ground truth odom (disabled - using gt_pose_publisher instead) -->
  <!--
  <gazebo>
    <plugin name="p3d_base_controller" filename="libgazebo_ros_p3d.so">
      <alwaysOn>true</alwaysOn>
      <updateRate>50.0</updateRate>
      <bodyName>base_link</bodyName>
      <topicName>/odom</topicName>
      <gaussianNoise>0.01</gaussianNoise>
      <frameName>world</frameName>
      <xyzOffsets>0 0 0</xyzOffsets>
      <rpyOffsets>0 0 0</rpyOffsets>
    </plugin>
  </gazebo>
  -->

</robot>
